# App name
APP_NAME=Api-gen
# App environment
APP_ENV=local
# App key
APP_KEY=
# Allow debug
APP_DEBUG=true
# App url
APP_URL=http://localhost

LOG_CHANNEL=stack

# Mysql connection
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# App config
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
